

#tab definitions
StudentMain = student_main
StudentDetails = student_details

AdminMain = admin_main

StaffMain = staff_main
StaffDetails = staff_details

userManagementMain = user management main

SubReports = sub reports

AttendanceMain = attendance_main

ParentMain = parent_main
#tab content definitions

#StudentMain admin content
StudentMain.subTabs = Student Search:studentSearch.htm, \
			 		Student Class:studentClass.htm, \
					Student Subjects:studentSubject.htm, \
			 		Student Mark Entry:studentMarks.htm, \
					Student Exam Marks Entry:studentExamMarks.htm,\
			 		Student Assignment Mark:studentAssignmentMarks.htm
			 		
#StudentDetails admin content
StudentDetails.subTabs = Student Details:studentDetails.htm, \
						Religious Activities:FaithLifeRating.htm, \
						Academic Life:academicDetails.htm, \
						Co-Curricular:coCurricularActivity.htm, \
						Discipline:studentDiscipline.htm, \
						Absent:studentLeave.htm, \
						Parent Details:AdminParent.htm, \
						Attendance:studentAttendanceForm.htm, \
						Message Board:studentProgressReport.htm, \
						Message To Teacher:messageToTeacher.htm
						
# Admin main tabs.
AdminMain.subTabs = Reference Module:referenceModule.htm, \
							School Module:schoolDetail.htm, \
							Staff Module:staffSearch.htm, \
							Student Module:studentSearch.htm, \
                            Reporting Module:StudentGeneralReports.htm, \
							Attendance Module:DailyAttendance.htm, \
							User Management:manageUserRoles.htm

# User Management main tabs.
userManagementMain.subTabs = Manage User Roles:manageUserRoles.htm, \
							Manage System Users:manageSystemUsers.htm

#StaffMain admin content
StaffMain.subTabs = Staff Search:staffSearch.htm, \
			 		Teacher Subject Allocation:teacherSubjectAllocation.htm, \
					Class Teacher Allocation:classTeacherAllocation.htm, \
			 		Section Head Allocation:sectionHeadAllocation.htm
#StaffDetails admin content
StaffDetails.subTabs = Staff Member Details:viewStaffMemberDetails.htm, \
					Qualifications:staffQualifications.htm, \
					Extra Curricular:staffExtraCurricular.htm, \
					Leave:staffLeave.htm
					
SubReports.subTabs = Student General Reports:StudentGeneralReports.htm, \
					Student Attendance Reports:StudentAttendanceReports.htm, \
					Staff General Reports:StaffGeneralReports.htm, \
					Staff Attendance Reports:StaffAttendanceReports.htm
						
AttendanceMain.subTabs = Student Attendance:DailyAttendance.htm, \
						 Staff Attendance:TeacherDailyAttendance.htm,\
						 Special Events Attendance:SpecialEventsAttendance.htm
						 
ParentMain.subTabs = Student Details:getChildList.htm
