

#------server root URL - path to application --------#

appserver.home =C:\Users\kandie\AppData\Roaming\NetBeans\7.2\apache-tomcat-7.0.27.0_base

#------StudentImageFolderPath - location where all the profile images are stored --------#
imageFolder.path =resources/profileImages/

#------ Key for the path for the publication images --------#
publicationFolder.path =resources/publicationImages/

#------ Key for the path for the attendance dashboard images --------#
attendanceDashboardFolder.path =resources/attendanceDashboardImages/

#------ Key for the copied directory of student attendance related spreadsheets. --------#
schedular.copied.directory = resources/images/StuAttendance/

#------ Key for the copied directory of staff attendance related spreadsheets (into the staff directory). --------#
schedular.copied.staff.directory = resources/images/StaffAttendance/

#------ Key for the temporary directory of student attendance related spreadsheets. --------#
schedular.excel.student.folder = /temp/StuAttendance

#------ Key for the temporary directory of staff attendance related spreadsheets (upto the staff directory). --------#
schedular.excel.staff.folder = /temp/StaffAttendance

#------ Key for the copied path for the student related spreadsheet (upto the student directory) --------#
schedular.stu.dir.path = resources/images/StuAttendance

#------ Key for the copied path for the staff related spreadsheet (upto the staff directory) --------#
schedular.staff.dir.path = resources/images/StaffAttendance

# Path to email templates
email.templates.path=resources/emailResources

# Path to header image
large.logo.image.path=resources/images/logo_large.jpg

style.path = resources/jrxml/AkuraStyleTemplate.jrtx

#Generated .jasper file location
sourceJrxmlPath=resources/jrxml/

#Reporting logo image location.
reportLogoPath=resources/images/logo_large.jpg

com.sms.path.emailtemplates = resources/emailResources

default.events.image.path = resources/publicationImages/school_event.jpg

#------ Key for the default swipe out time. --------#
default.swipe.out = 13:30:00
default.swipe.out.halfday = 11:00:00

#------ Key for the default swipe in time. --------#
default.swipe.in = 07:30:00
default.swipe.in.halfday = 07:30:00

#------Profile image configuration--------#

#------image file size in KB
imageFile.size = 3000
imageFile.width = 120
imageFile.height =120

#------define the student subject/term marks range according to the color schemas--------#

#------green color--------#
color.green.upper = 100.0
color.green.lower = 75.0
#------yellow color--------#
color.yellow.upper = 74.0
color.yellow.lower = 51.0
#------red color--------#
color.red.upper = 50.0
color.red.lower = 0.0

#------on /off student module progress bars--------#
attendance.progressbar.display = on
academiclife.progressbar.display = on
religiousactivities.progressbar.display = on
